<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/select_video_menu"
        android:icon="@drawable/ri_video_add_line"
        android:title="Add Videos"
        app:showAsAction="always"
        android:visible="false"/>

    <item
        android:id="@+id/manage_models_menu"
        android:icon="@drawable/ri_download_line"
        android:title="Models"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/open_project_menu"
        android:icon="@drawable/ri_github_line"
        android:title="See on GitHub"
        app:showAsAction="ifRoom"/>


</menu>
