<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_merge"
        android:icon="@drawable/ri_git_merge_line"
        android:title="Merge"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_delete"
        android:icon="@drawable/ri_delete_bin_line"
        android:title="Delete"
        app:showAsAction="always" />
</menu>
